<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Client</title>
    <link href="libs/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div>
        <ul class="nav nav-tabs">
            <li><a ui-sref="home">Домашняя страница</a></li>
            <li><a ui-sref="credits">Управление кредитами</a></li>
            <li><a ui-sref="deposits">Управление депозитами</a></li>
            <li><a ui-sref="calculation">Кредитный калькулятор</a></li>
            <li><a ui-sref="request">Обработка заявок</a></li>
            <li><a ui-sref="reg">Регистрация новых сотрудников</a></li>
            <li><a ui-sref="auth">Login</a></li>
        </ul>
    </div>
    <div ui-view></div>

    <script src="libs/requirejs/require.js" data-main="Scripts/main.js"></script>
</body>
</html>